VITE_BACKEND_URL = http://localhost:8080

BACKEND_PORT = 8080


POSTGRES_USER = postgres
POSTGRES_PASSWORD = secret
POSTGRES_DB = mern-test
DATABASE_URL = "postgresql://postgres:secret@localhost:5432/mern-test"